<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/a3e2a7258a.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
      }
      .container {
        width: 100vw;
        background-color: rgb(58, 57, 57);
        color: white;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-content: center;
        align-items: center;
        border: 1px solid red;
        border-radius: 20px;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: white;
        transition: ease-in-out 0.3s;
      }
      a:hover {
        color: rgb(191, 190, 190);
      }
      p {
        display: block;
      }

      .form {
        width: 99%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 5px;
        justify-content: center;
        align-items: center;
        border: 1px solid red;
        border-radius: 20px;
        background-color: rgb(50, 50, 50);
        margin-top: 10px;
      }

      .github {
        display: flex;
        gap: 10px;
        align-content: center;
        align-items: center;
        padding: 10px;
        width: fit-content;
        border-radius: 10px;
        border: 1.5px solid black;
        font-weight: 500;
      }

      .github {
        transition: ease-in-out 0.5s;
      }

      .github:hover {
        color: black;
        background-color: rgb(212, 206, 206);
        border: 1.5px solid gold;
      }

      .containerInputs {
        padding: 10px;
        width: 100%;
        display: flex;
        gap: 5px;
        justify-content: space-between;
      }

      .url {
        width: 99%;
        flex: 2;
        border-radius: 10px;
        color: white;
        font-size: 0.8rem;
        letter-spacing: 1.1px;
      }

      .btn {
        border: 1px solid white;
        color: white;
        transition: ease-in-out 0.2s;
      }

      .btn:hover {
        background-color: gold;
        color: black;
      }

      .mainform {
        width: 100%;
        /* border: 1px solid rgb(11, 231, 22); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 2px;
      }
      .sort {
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
      }

      .opcao {
        display: flex;
        flex-direction: column;
        /* border: 1px solid rgb(231, 11, 216); */
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .opcao input {
        width: 45%;
        text-transform: uppercase;
      }

      .fields {
        display: flex;
        gap: 10px;
        padding: 5px;
        /* border: 1px solid rgb(55, 0, 255); */
        width: 99%;
        justify-content: center;
        margin: 0 auto;
      }

      label {
        display: flex;
        gap: 5px;
      }

      .tipo-ativo {
        display: flex;
        gap: 5px;
        padding: 5px;
      }

      .left,
      .right {
        border: 1px solid rgb(77, 76, 76);
        padding: 5px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .mes-ano {
        display: flex;
        justify-content: space-between;
      }

      .mes-ano > label > input {
        width: 90%;
      }

      .strikes {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .strikes > label {
        display: flex;
        justify-content: space-between;
      }

      .strikes > label > input {
        width: 60%;
      }

      .paginacao {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 5px;
        gap: 5px;
      }

      .paginacao > label {
        display: flex;
        justify-content: space-between;
      }

      .paginacao > label > input {
        width: 40%;
      }

      @media screen and (max-width: 540px) {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          margin: 0 auto;
          text-align: center;
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
          flex-direction: column;
        }
        .fields {
          flex-direction: column;
        }
        h1 {
          font-size: 1.5rem;
        }
        h4 {
          font-size: 1.15rem;
        }
      }
    </style>
    <title>Opcoes da B3</title>
  </head>
  <body>
    <h1><a href="" id="home">API series autorizadas B3</a></h1>
    <h4 id="base"></h4>
    <main class="container">
      <a
        href="https://github.com/Megas-MDN/Api-Series-Autorizadas-B3"
        class="github"
        target="_blank"
        ><i class="fa-brands fa-github fa-2xl"></i>Link do repositório</a
      >
      <form action="" class="form">
        <div class="containerInputs">
          <button class="btn" id="request">Request</button>
          <input type="text" disabled class="url" id="url" />
          <button class="btn" id="clipboardCopy">Copy</button>
        </div>
        <div class="mainform">
          <label for="opcao" class="opcao">
            Opção
            <input
              type="text"
              name="opcao"
              id="opcao"
              placeholder="ex: PETRF291"
              autocomplete="off"
            />
          </label>
          <div class="fields" id="fields">
            <div class="left">
              <label for="ativo">
                Ação
                <input
                  type="text"
                  name="ativo"
                  id="ativo"
                  placeholder="PETROBRAS"
                  style="text-transform: uppercase"
                />
              </label>
              <div class="tipo-opcao-vencimento">
                <label for="europeu">
                  <input
                    type="radio"
                    name="tipo-opcao-vencimento"
                    id="europeu"
                  />
                  Europeu
                </label>
                <label for="americano">
                  <input
                    type="radio"
                    name="tipo-opcao-vencimento"
                    id="americano"
                  />
                  Americano
                </label>
                <label for="ambos-ativo-vencimento">
                  <input
                    type="radio"
                    name="tipo-opcao-vencimento"
                    id="ambos-ativo-vencimento"
                    checked
                  />
                  Ambos
                </label>
              </div>
              <div class="paginacao">
                <label for="offset">
                  offset
                  <input
                    type="number"
                    name="offset"
                    id="offset"
                    placeholder="0"
                    min="0"
                  />
                </label>
                <label for="limit">
                  limit
                  <input
                    type="number"
                    name="limit"
                    id="limit"
                    placeholder="20"
                    min="0"
                  />
                </label>
              </div>
            </div>
            <div class="right">
              <div class="tipo-ativo">
                <label for="on">
                  <input type="radio" name="tipo" id="on" />
                  ON
                </label>
                <label for="pn">
                  <input type="radio" name="tipo" id="pn" />
                  PN
                </label>
                <label for="ambos">
                  <input type="radio" name="tipo" id="ambos" checked />
                  Ambos
                </label>
              </div>
              <div class="tipo-opcao tipo-ativo">
                <label for="call">
                  <input type="radio" name="tipo-opcao" id="call" />
                  Call
                </label>
                <label for="put">
                  <input type="radio" name="tipo-opcao" id="put" />
                  Put
                </label>
                <label for="ambos-tipo-opcao">
                  <input
                    type="radio"
                    name="tipo-opcao"
                    id="ambos-tipo-opcao"
                    checked
                  />
                  Ambos
                </label>
              </div>
              <div class="mes-ano tipo-ativo">
                <select class="meses" id="meses-select">
                  <option value="">mês</option>
                  <option value="janeiro">Janeiro</option>
                  <option value="fevereiro">Fevereiro</option>
                  <option value="marco">Março</option>
                  <option value="abril">Abril</option>
                  <option value="maio">Maio</option>
                  <option value="junho">Junho</option>
                  <option value="julho">Julho</option>
                  <option value="agosto">Agosto</option>
                  <option value="setembro">Setembro</option>
                  <option value="outubro">Outubro</option>
                  <option value="novembro">Novembro</option>
                  <option value="dezembro">Dezembro</option>
                </select>
                <label for="ano">
                  Ano
                  <input
                    type="number"
                    name="ano"
                    id="ano"
                    placeholder="2023"
                    min="2023"
                  />
                </label>
              </div>
              <div class="strikes">
                <label for="min">
                  mínimo
                  <input
                    type="number"
                    name="min"
                    id="min"
                    placeholder="strike-min"
                    min="0"
                  />
                </label>
                <label for="max">
                  máximo
                  <input
                    type="number"
                    name="max"
                    id="max"
                    placeholder="strike-max"
                    min="0"
                  />
                </label>
              </div>
            </div>
          </div>
          <label for="sort" class="sort">
            Sort
            <input type="checkbox" name="sort" id="sort" />
          </label>
        </div>
      </form>
    </main>
    <!-- <script src="scripts.js"></script> -->
    <script>
      const base = document.getElementById('base');
      base.innerText = document.URL;
      const url = document.getElementById('url');
      const obj = {};

      url.value = '/search?';
      const urlFix = '/search?';
      let urlPreOpc = '';

      document.getElementById('home').href = document.URL;
      const btn = document.getElementById('request');
      const opcao = document.getElementById('opcao');
      const fields = document.getElementById('fields');
      const ativo = document.getElementById('ativo');
      const sort = document.getElementsByClassName('sort')[0];
      const idSort = document.getElementById('sort');
      const europeu = document.getElementById('europeu');
      const americano = document.getElementById('americano');
      const ambosAmerEur = document.getElementById('ambos-ativo-vencimento');
      const offset = document.getElementById('offset');
      const limit = document.getElementById('limit');
      const on = document.getElementById('on');
      const pn = document.getElementById('pn');
      const ambosOnPn = document.getElementById('ambos');
      const call = document.getElementById('call');
      const put = document.getElementById('put');
      const ambosCallPut = document.getElementById('ambos-tipo-opcao');
      const mesesSelect = document.getElementById('meses-select');
      const ano = document.getElementById('ano');
      const min = document.getElementById('min');
      const max = document.getElementById('max');

      document
        .getElementById('clipboardCopy')
        .addEventListener('click', clipboardCopy);
      async function clipboardCopy(e) {
        e.preventDefault();
        let text =
          document.URL +
          'search?' +
          document.querySelector('#url').value.split('search?')[1];
        await navigator.clipboard.writeText(text);
        alert('Url copiada!' + `\n${text}`);
      }

      const attUrlOpc = (opc) => {
        const urlFinal = urlFix + `opcao=${opc}`;
        url.value = urlFinal;
      };

      opcao.addEventListener('input', () => {
        if (opcao.value) {
          fields.style.display = 'none';
          sort.style.display = 'none';
          urlPreOpc = urlPreOpc ? urlPreOpc : url.value;
          // obj.opcao = opcao.value;
          attUrlOpc(opcao.value);
        } else {
          fields.style.display = 'flex';
          sort.style.display = 'flex';
          urlPreOpc = '';
          attUrl(obj);
        }
      });

      max.addEventListener('input', () => {
        obj.max = max.value;
        attUrl(obj);
      });

      min.addEventListener('input', () => {
        obj.min = min.value;
        attUrl(obj);
      });

      ano.addEventListener('input', () => {
        obj.ano = ano.value;
        attUrl(obj);
      });

      mesesSelect.addEventListener('change', () => {
        obj.vencimento = mesesSelect.value;
        attUrl(obj);
      });

      idSort.addEventListener('change', () => {
        if (idSort.checked) {
          obj.sort = 'true';
        } else {
          obj.sort = null;
        }
        attUrl(obj);
      });

      put.addEventListener('change', () => {
        if (put.checked) {
          obj.tipoopcao = 'put';
          attUrl(obj);
        }
      });

      call.addEventListener('change', () => {
        if (call.checked) {
          obj.tipoopcao = 'call';
          attUrl(obj);
        }
      });

      ambosCallPut.addEventListener('change', () => {
        if (ambosCallPut.checked) {
          obj.tipoopcao = null;
          attUrl(obj);
        }
      });

      ambosOnPn.addEventListener('change', () => {
        if (ambosOnPn.checked) {
          obj.tipativo = null;
          attUrl(obj);
        }
      });

      pn.addEventListener('change', () => {
        if (pn.checked) {
          obj.tipativo = 'pn';
          attUrl(obj);
        }
      });

      on.addEventListener('change', () => {
        if (on.checked) {
          obj.tipativo = 'on';
          attUrl(obj);
        }
      });

      limit.addEventListener('input', () => {
        obj.limit = limit.value;
        attUrl(obj);
      });

      offset.addEventListener('input', () => {
        obj.offset = offset.value;
        attUrl(obj);
      });

      europeu.addEventListener('change', () => {
        if (europeu.checked) {
          obj.tipoVencimentopcao = 'europeu';
          attUrl(obj);
        }
      });

      americano.addEventListener('change', () => {
        if (americano.checked) {
          obj.tipoVencimentopcao = 'americano';
          attUrl(obj);
        }
      });

      ambosAmerEur.addEventListener('change', () => {
        if (ambosAmerEur.checked) {
          obj.tipoVencimentopcao = null;
          attUrl(obj);
        }
      });

      ativo.addEventListener('input', () => {
        obj.ativo = ativo.value;
        attUrl(obj);
      });

      btn.addEventListener('click', (e) => {
        e.preventDefault();
        const urlRequest = base.innerText + url.value.replace('/', '');
        window.open(urlRequest, '_blank');
        console.log();
      });

      const attUrl = (keyValue) => {
        const newObj = Object.keys(keyValue).reduce(
          (a, key) => (keyValue[key] ? { ...a, [key]: keyValue[key] } : a),
          {}
        );
        const urlFinal =
          urlFix +
          Object.keys(newObj)
            .map((key) => `${key}=${newObj[key]}`)
            .join('&');
        url.value = urlFinal;
      };
    </script>
  </body>
</html>
